<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/checkboxDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp" />

    <TextView
        android:id="@+id/textNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="1."
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Description"
            android:textColor="#777777"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Edit"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Delete"
        android:textSize="12sp" />
</LinearLayout>
